<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script type="module" src="mindar-image-aframe.prod.js"></script>
    <script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <style>
      .mindar-ui-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0);
        z-index: 2
      }
  
      .mindar-ui-overlay.hidden {
        display: none
      }
  
      .mindar-ui-loading .loader {
        border: 16px solid #222;
        border-top: 16px solid #fff;
        opacity: .8;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite
      }
  
      @keyframes spin {
        0% {
          transform: rotate(0deg)
        }
  
        100% {
          transform: rotate(360deg)
        }
      }
  
      .mindar-ui-compatibility .content {
        background: #000;
        color: #fff;
        opacity: .8;
        text-align: center;
        margin: 20px;
        padding: 20px;
        min-height: 50vh
      }
  
      @media(min-aspect-ratio: 1/1) {
        .mindar-ui-scanning .scanning {
          width: 50vh;
          height: 50vh
        }
      }
  
      @media(max-aspect-ratio: 1/1) {
        .mindar-ui-scanning .scanning {
          width: 80vw;
          height: 80vw
        }
      }
  
      .mindar-ui-scanning .scanning .inner {
        position: relative;
        width: 100%;
        height: 100%;
        opacity: .8;
        background: linear-gradient(to right, white 10px, transparent 10px) 0 0, linear-gradient(to right, white 10px, transparent 10px) 0 100%, linear-gradient(to left, white 10px, transparent 10px) 100% 0, linear-gradient(to left, white 10px, transparent 10px) 100% 100%, linear-gradient(to bottom, white 10px, transparent 10px) 0 0, linear-gradient(to bottom, white 10px, transparent 10px) 100% 0, linear-gradient(to top, white 10px, transparent 10px) 0 100%, linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px
      }
  
      .mindar-ui-scanning .scanning .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: #fff;
        animation: move 2s linear infinite
      }
  
      @keyframes move {
  
        0%,
        100% {
          top: 0%
        }
  
        50% {
          top: calc(100% - 10px)
        }
      }
    </style>

  </head>
  
  <body class="bg-blue-300">
    <div id="mindar-ui-compatibility" class="mindar-ui-overlay mindar-ui-compatibility">
      <div class="content">
        <h1>未能啟動 :
        <p> 看起來你的設備瀏覽器不兼容. </p> 
        <br>
        <br> 
       <p> 請嘗試有以下推薦的瀏覽器: </p> 
       <p> 適用與android設備的 - Chrome </p> 
       <p> 適用與ios設備的 - Safari </p>
      </div> 
    </div>

      <!-- 模型加載 uiScanning:22報錯用 -->
    <a-scene
      mindar-image="uiScanning:22;uiLoading:no;uiError:#mindar-ui-compatibility;imageTargetSrc: targets.mind; maxTrack: 1; filterMinCF:0.0001; filterBeta: 0.001;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
      keyboard-shortcuts
      screenshot
      inspector
    >
      <!-- 掃描marker -->
      <a-assets>
        <img id="img" src="./images/1.png" />
      </a-assets>

      <!-- 顯示內容 -->
      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane src="#img" position="0 0 0" height="1" width="1" rotation="0 0 0"></a-plane>
      </a-entity>

      <!-- 使用相機 -->
      <a-camera position="0 0 0" look-controls="enabled: false"> </a-camera>
    </a-scene>
  </body>
</html>